spring.application.name=test-postgresql-and-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=sQUvtXcz0zahuu8eEEbJdrf4HSsRla8/78wuCvIyJWY=
jwt.expiration=900000
jwt.refresh.expiration=6000000000